{
  "private": true,
  "scripts": {
    "start": "cp node_modules/html-minifier-next/dist/htmlminifier.umd.bundle.min.js ../Sources/HTMLMinifier/Resources"
  },
  "dependencies": {
    "@types/html-minifier-next": "1.1.0",
    "html-minifier-next": "1.2.1"
  }
}
